VNPAY_ENABLED=true
VNPAY_TMN_CODE=AA7G8W4I
VNPAY_SECRET_KEY=57MJX3N9QN8DNCPQX8GZU6KH1UN55040
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://shopmoikhinh.com/order-success?id={id}
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_CURR_CODE=VND
VNPAY_LOCALE=vn

# Compatibility with vnpay-integration local.env
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=AA7G8W4I
SECRET_KEY=57MJX3N9QN8DNCPQX8GZU6KH1UN55040
RETURN_URL=https://shopmoikhinh.com/order-success?id={id}
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

GOOGLE_CLIENT_ID=58755788948-n4j1sbnqe59er83e4391jkpg6f8s1tvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
