VNPAY_ENABLED=true
VNPAY_TMN_CODE=U2SCOB58
VNPAY_SECRET_KEY=BFP63DZHASBOT68EACY7QVVDJTZBN6CD
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/order-success?id={id}
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_CURR_CODE=VND
VNPAY_LOCALE=vn

# Compatibility with vnpay-integration local.env
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=U2SCOB58
SECRET_KEY=BFP63DZHASBOT68EACY7QVVDJTZBN6CD
RETURN_URL=http://localhost:3000/order-success?id={id}
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

GOOGLE_CLIENT_ID=58755788948-n4j1sbnqe59er83e4391jkpg6f8s1tvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
