REACT_APP_PAYPAL_CLIENT_ID=
REACT_APP_USD_RATE=24000
REACT_APP_TAWK_URL=https://embed.tawk.to/69393e98c6ddb3197ee0c7e7/1jc3pp104
REACT_APP_TAWK_PROPERTY_ID=69393e98c6ddb3197ee0c7e7
REACT_APP_TAWK_WIDGET_ID=1jc3pp104
REACT_APP_CHATWOOT_URL=
REACT_APP_CHATWOOT_TOKEN=
REACT_APP_STRIPE_PK=
REACT_APP_STRIPE_PRICE_ID=
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_VNPAY_HOST=https://sandbox.vnpayment.vn
